# firstsampleproject

./: README.md  pom.xml
src/main/java/com/example/: .gitignore  MyResource.java  ResourceClass2.java
