<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>jerseywebapp</artifactId>
    <packaging>war</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>jerseywebapp</name>
  <!--   <scm>
	<connection>scm:git:git@github.com:harshakumar347/firstsampleproject.git</connection>
	<url>scm:git:git@github.com:harshakumar347/firstsampleproject.git</url>
	<developerConnection>scm:git:git@github.com:harshakumar347/firstsampleproject.git</developerConnection>
    <tag>HEAD</tag>
  </scm> -->
    <build>
        <finalName>jerseywebapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
         <!--    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin> -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.4</version>
        <configuration>
        <container>
        <containerId>tomcat8x</containerId>
        <type>installed</type>
        <home>/home/mahiti/Desktop/apache-tomcat-8.5.9/bin</home>
        </container>
        <type>existing</type>
		<home>/home/mahiti/Desktop/apache-tomcat-8.5.9/bin</home>
	    <properties>
        <cargo.servlet.port>${http.port}</cargo.servlet.port>
        <cargo.start.jvmargs>
          -Xdebug
          -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
          -Xnoagent
          -Djava.compiler=NONE
        </cargo.start.jvmargs>
      </properties>
        </configuration>
      </plugin>
      
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- <artifactId>jersey-container-servlet</artifactId> -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        -->
   <!--  <dependency>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat8-maven-plugin</artifactId>
        <version>3.0-r1756463</version>
    </dependency> -->
  
    
    </dependencies>
    <properties>
        <jersey.version>2.26</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
